<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanessa's Shoe Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
     



<div class="h1">

   <header> <h1>Vanessa's Shoe Blog</h1> </header>
</div>


<a href="#" class="button">Search</a>




<body>
    <h2> Air Max 1's</h2>
    
    
    <div class="p-container p-red">
    <p> In some respects 1987 was a great year for entertainment and culture. 
        Aretha Franklin became the first women inducted into the rock hall of fame, 
        Micheal Jackson released bad and Nike released
        the inaugural "Air Max Sneaker" the Air Max. For Nike the Air Max 1 went down
        went down in history as a pivotal and innovative design that elevated the brand
        when they needed it the most.
    </p>
    </div>
    
   
   
   
    <img src="images/air-max1.jpeg" alt="Picture of Shoe" style="width: 600px;height:600px;">


    <h3> Air Max Jordan 11's "Cool Grey"</h3>
        
        
        
         
        
    <div class="p-container p-red">

        <p>The Air Jordan 11's " Cool Grey " released on December, 11th, 2021,
            is getting alot of attention.  While talking up the brands SNKRS app during
            the call NIKE CEO John Donahoe singled out the Jordan 11 for being the biggest release of NIKE's direct-to-consumer era.  The "AJ 11 'Cool Grey' launch or SNKRS was the largest for a single style in the History of NIKE direct". 
        </p>
    
    </div>

        

        <img src="images/Jordan-11.jpeg" alt="picture of shoe" style="width: 600px;height:600px;">
    
    

 
    




















<footer>  <a href="#" class="button">Contact</a></footer>





</body>
</html>